/* Text Colours */
.text-primary{
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

.btn {
    cursor: pointer;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary {
    color: #fff;
    background-color: #28a745;
} 

.btn-secondary {
    color: #fff;
    background-color: #0284d0;
} 

.btn-dark{
    background-color: #333;
    color: #fff
}

.btn-light{
    background: #f4f4f4;
    color: #333
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff
}


/* Background */

.bg-primary {
    color: #fff;
    background-color: #28a745;
} 

.bg-secondary {
    color: #fff;
    background-color: #0284d0;
} 

.bg-dark{
    background-color: #333;
    color: #fff
}

.bg-light{
    background: #f4f4f4;
    color: #333
}


.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}


/* Flex Columns */
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}


.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

/* Section Header */

.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding:20px 20px 40px
}

.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px
}